plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

application {
    mainClass = 'Main'
}

java {
    sourceCompatibility(JavaVersion.VERSION_17)
}

test {
    useJUnitPlatform()
}

javadoc {
    destinationDir = file('doc/javadoc')
    options.setMemberLevel(JavadocMemberLevel.PRIVATE)
}
